{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vps-monitor",
  "main": "src/index.js",
  "compatibility_date": "2026-09-21",
  "workers_dev": true,
  "preview_urls": false,
  "send_metrics": false,
  "triggers": { "crons": [] },
  "kv_namespaces": [{ "binding": "VPS_MONITOR_KV" }]
}
